is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Section14.CurrencyConverter_zrv3j0ux_wpftmp
build_property.ProjectDir = P:\C#\Master C# Programming from A to Z\MasterCsharpProgramming\Section14.CurrencyConverter\CurrencyConverter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
