<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentLecture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="LectureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zoo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ZooAnimal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZooId" Type="int" Nullable="false" />
    <Property Name="AnimalId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AnimalFK">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="ZooAnimal" Type="Self.ZooAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZooAnimal">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__Lectu__5629CD9C">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="StudentLecture" Type="Self.StudentLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLecture">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__Lectu__571DF1D5">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="StudentLecture" Type="Self.StudentLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLecture">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__Lectu__5812160E">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="StudentLecture" Type="Self.StudentLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLecture">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__Stude__5535A963">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentLecture" Type="Self.StudentLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLecture">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentFK">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentLecture" Type="Self.StudentLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLecture">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UniversityFK">
    <End Role="University" Type="Self.University" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZooFK">
    <End Role="Zoo" Type="Self.Zoo" Multiplicity="1" />
    <End Role="ZooAnimal" Type="Self.ZooAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zoo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZooAnimal">
        <PropertyRef Name="ZooId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooDbModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentLecture" EntityType="Self.StudentLecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zoo" EntityType="Self.Zoo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZooAnimal" EntityType="Self.ZooAnimal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AnimalFK" Association="Self.AnimalFK">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="ZooAnimal" EntitySet="ZooAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__Lectu__5629CD9C" Association="Self.FK__StudentLe__Lectu__5629CD9C">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="StudentLecture" EntitySet="StudentLecture" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__Lectu__571DF1D5" Association="Self.FK__StudentLe__Lectu__571DF1D5">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="StudentLecture" EntitySet="StudentLecture" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__Lectu__5812160E" Association="Self.FK__StudentLe__Lectu__5812160E">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="StudentLecture" EntitySet="StudentLecture" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__Stude__5535A963" Association="Self.FK__StudentLe__Stude__5535A963">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentLecture" EntitySet="StudentLecture" />
    </AssociationSet>
    <AssociationSet Name="StudentFK" Association="Self.StudentFK">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentLecture" EntitySet="StudentLecture" />
    </AssociationSet>
    <AssociationSet Name="UniversityFK" Association="Self.UniversityFK">
      <End Role="University" EntitySet="University" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="ZooFK" Association="Self.ZooFK">
      <End Role="Zoo" EntitySet="Zoo" />
      <End Role="ZooAnimal" EntitySet="ZooAnimal" />
    </AssociationSet>
  </EntityContainer>
</Schema>