<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZooDbModelStoreContainer" CdmEntityContainer="ZooDbEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="ZooDbModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecture">
      <EntityTypeMapping TypeName="ZooDbModel.Lecture">
        <MappingFragment StoreEntitySet="Lecture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ZooDbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentLecture">
      <EntityTypeMapping TypeName="ZooDbModel.StudentLecture">
        <MappingFragment StoreEntitySet="StudentLecture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LectureId" ColumnName="LectureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="University">
      <EntityTypeMapping TypeName="ZooDbModel.University">
        <MappingFragment StoreEntitySet="University">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zoo">
      <EntityTypeMapping TypeName="ZooDbModel.Zoo">
        <MappingFragment StoreEntitySet="Zoo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZooAnimal">
      <EntityTypeMapping TypeName="ZooDbModel.ZooAnimal">
        <MappingFragment StoreEntitySet="ZooAnimal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ZooId" ColumnName="ZooId" />
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>